PORT = 5000

STRIPE_PRIVATE_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dcs

CLIENT_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/E-comApp?retryWrites=true&w=majority


JWT_SECRET = bc484f355ad75795a4128599417093ff009e5694